# Generated by Django 2.1.1 on 2018-10-10 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('my_status', models.CharField(max_length=300)),
            ],
        ),
        migrations.DeleteModel(
            name='Diary',
        ),
    ]
