# Generated by Django 2.1.1 on 2018-10-10 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab6', '0002_auto_20181010_2033'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('activity', models.TextField(max_length=60)),
            ],
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
